OlympicApp/View/InfoSportUC.xaml

<UserControl x:Class="OlympicApp.View.InfoSportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Source="F:\GitHub\Olympic\OlympicApp\Image\Background\bg.jpg" Stretch="Fill"/>
            
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding CurrentSport.ImagePath}" Margin="5"/>
                <Label Grid.Row="1" Content="{Binding CurrentSport.Name}" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" FontSize="20" FontWeight="DemiBold" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
