OlympicApp/View/SportUC.xaml

<UserControl x:Class="OlympicApp.View.SportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FFED1941" Grid.Row="0">
            <Label Content="SPORTS" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30"
                   FontWeight="Bold"/>
        </Border>

            <ListBox ItemsSource="{Binding Sports}"
                     SelectedItem="{Binding SelectedSport}"
                     Grid.Row="1" Margin="100,10,100,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="25,5,25,5">
                        <Image VerticalAlignment="Center" Source="{Binding ImagePath}" Grid.Row="1" Height="100" Width="100"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10" Orientation="Horizontal" IsItemsHost="True"/>
                     </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </ListBox>
        
    </Grid>
</UserControl>
